{
  "name": "c9m-sensor-system-info",
  "version": "0.1.0",
  "description": "Cloud9Metrics sensor for reading system information",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud9Trader/c9m-sensor-system-info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloud9Trader/c9m-sensor-system-info/issues"
  },
  "homepage": "https://github.com/Cloud9Trader/c9m-sensor-system-info#readme",
  "dependencies": {}
}
